èáÇ…ë≈åÆÇ∑ÇÈîzóÒ

[
{!}|@|{#}|$|%|{&}|@@@|@@@|q|:|=|{^}||
;  |p  |o|u|(|v|f|l|g|)|j   |z|
i  |n  |e|a| |d|s|h|t|r|{BS}|x|
{{}|{}}|,|y|"|b|c|m|w|k|_   |
]

-22[
   |`|   | | |   |   |   |Q|   |    |~  ||
?  |P  |O|U|(|V|F|L|G|)|J   |Z|
I  |N  |E|A|'|D|S|H|T|R|{BS}|X|
{{}|{}}|,|Y|'|B|C|M|W|K|_   |
]

+22[
   |`|   | | |   |   |   |Q|   |    |~  ||
?  |P  |O|U|(|V|F|L|G|)|J   |Z|
I  |N  |E|A|'|D|S|H|T|R|{BS}|X|
{{}|{}}|,|Y|'|B|C|M|W|K|_   |
]

+7D[
   |`|   | | |   |   |   |Q|   |    |~  ||
?  |P  |O|U|(|V|F|L|G|)|J   |Z|
I  |N  |E|A|'|D|S|H|T|R|{BS}|X|
{{}|{}}|,|Y|'|B|C|M|W|K|_   |
]

/* [space] */
+shift[
   |     |       |     | | | | | | ||||
   |/    |       |     | | |1|2|3| |||
'  |[    |:      |]    | | |4|5|6|0|||
   |     |       |     | | |7|8|9| ||
]
