同時に打鍵する配列

/* 
 * 新下駄配列
 * http://kouy.exblog.jp/
 */


/* 単打 */
[
！|”|＃|＄|％|＆|’|（|）|: |ー  |＾|￥|
ー|に|は|、|ち|ぐ|ば|こ|が|ひ|げ  |「|
の|と|か|ん|っ|く|う|い|し|な|{BS}|」|
す|ま|き|る|つ|て|た|で|。|ぶ|￥  |
]

/* [K] */
-25[
ぁ|ぃ|ぅ|ぇ|ぉ|  |  |  |  |  |  |  |  |
ふぁ|ご|ふ|ふぃ|ふぇ|  |  |  |  |  |  |  |
ほ|じ|れ|も|ゆ|  |  |  |  |  |  |  |
づ|ぞ|ぼ|む|ふぉ|  |  |  |  |  |  |
]

/* [D] */
-20[
  |  |  |  |  |  |，|「|」|；|＠|  |  |
  |  |  |  |  |うぃ|ぱ|よ|み|うぇ|うぉ|  |
  |  |  |  |  |へ|あ|  |  |え|  |  |
  |  |  |  |  |せ|ね|べ|ぷ|ヴ|  |
]

/* [L] */
-26[
ゅ|みゅ|みょ|みゃ|ゎ|  |  |  |  |  |  |  |  |
ぢ|め|け|てぃ|でぃ|  |  |  |  |  |  |  |
を|さ|お|り|ず|  |  |  |  |  |  |  |
ぜ|ざ|ぎ|ろ|ぬ|  |  |  |  |  |  |
]

/* [S] */
-1F[
  |  |  |  |  |  |．|（|）|：|＊|  |  |
  |  |  |  |  |しぇ|ぺ|ど|や|じぇ|  |  |
  |  |  |  |  |び|ら|  |  |そ|  |  |
  |  |  |  |  |わ|だ|ぴ|ぽ|ちぇ|  |
]

/* [I] */
-17[
ょ|びゅ|びょ|びゃ|  |  |  |  |  |  |  |  |  |
ひゅ|しゅ|しょ|きゅ|ちゅ|  |  |  |  |  |  |
ひょ|    |    |きょ|ちょ|  |  |  |  |  |  |
ひゃ|    |しゃ|きゃ|ちゃ|  |  |  |  |  |
]

/* [O] */
-18[
ゃ|ぴゅ|ぴょ|ぴゃ|  |  |  |  |  |  |  |  |  |
りゅ|じゅ|じょ|ぎゅ|にゅ|  |  |  |  |  |  |
りょ|    |    |ぎょ|にょ|  |  |  |  |  |  |
りゃ|    |じゃ|ぎゃ|にゃ|  |  |  |  |  |
]

/* [space] */
+shift[
   |     |       |     | | | | | | ||||
   |     |       |     | | |1|2|3| |||
   |     |[      |]    | | |4|5|6|0|||
   |     |       |     | | |7|8|9| ||
]
