snippet mithril
abbr    mithril component
alias   m
  m("${1}", ${0}

snippet --
abbr    fat short separator
  ${1} ---------- ${0} ----------

snippet ===
abbr    fat long separator
  ${1} ============================== ${0} ==============================

snippet --
abbr    slim short separator
  ${1} ---------- ${0} ----------

snippet ---
abbr    slim long separator
  ${1} ------------------------------ ${0} ------------------------------

snippet --*
abbr    slim beforeline separator
  ${1} ------------------------------------------------------------
  $1  ${0}

snippet ==*
abbr    fat beforeline separator
  ${1} ============================================================
  $1  ${0}

snippet *--
abbr    slim afterline separator
  $1  ${0}
  ${1} ------------------------------------------------------------

snippet *==
abbr    fat afterline separator
  $1  ${0}
  ${1} ============================================================

snippet -*-
abbr    slim multiline separator
  ${1} ------------------------------------------------------------
  $1  ${0}
  $1 ------------------------------------------------------------

snippet =*=
abbr    fat multiline separator
  ${1} ============================================================
  $1  ${0}
  $1 ============================================================
